{
  "name": "com.carnevale.core",
  "version": "0.0.2",
  "displayName": "CarnevaleCore",
  "description": "a set of core modules for use with carnevale packages",
  "unity": "2019.1",
  "type": "library"
}